.guest-book-container {
	padding: 20px;
	background-color: #c3dad2;

	.btn-area {
		text-align: right;
	}

	.card {
		margin: 10px 0 10px 0;
	}

	.guestbook-card {
		.regdate {
			color: gray;
			font-size: 75%;
			text-align: right;
		}

		.name {
			color: gray;
			text-align: right;
		}

		.msg {
		}
	}
}