.container {
	text-align: center;

	.p1 {
		color: rgb(44, 44, 44);
		background-color: #c3dad2;
		padding: 60px 30px 70px 30px;

		.title {
			font-size: 80px;
			font-weight: bolder;
			margin-bottom: 20px;
		}
		.subtitle {
			font-size: 34px;
		}
	}

	.p2 {
		padding: 60px 40px 60px 40px;

		.ring-div{
			padding-bottom: 200px;
			.ring-icon {
				transform: translate(-80px, 0);
				position: absolute;
			}
		}

		.desc {
			padding: 10px 40px 80px 40px;
			line-height: 1.4;
			font-size: 37px;
		}

		.pic {
			margin-bottom: 60px;

			img {
				width: 80%;
				border-radius: 30px;
			}
		}

		.when-where {
			text-align: left;

			label {
				float: left;
				font-size: 40px;
				color: rgb(80, 80, 80);
				background-color: rgb(220, 220, 220);
				width: 170px;
				border-right: 3px dashed gray;
				padding: 20px 0 20px 20px;
				margin: 0 10px 20px 0;
			}
			.when, .where {
				color: rgb(50, 50, 50);
				padding: 20px 0 0 30px;
				float: left;
				font-size: 40px;

			}
		}
	}

	.p3 {
		background-color: #e3a43a;
		padding: 60px 40px 240px 40px;

		.balloon-icon {
			transform: translate(-80px, 0);
			position: absolute;
		}
	}
}