.home-container {
	text-align: center;

	.p1 {
		color: rgb(44, 44, 44);
		background-color: #c3dad2;
		padding: 20px 10px 20px 10px;

		.title {
			font-size: 25px;
			font-weight: bolder;
			margin-bottom: 5px;
		}
		.subtitle {
			font-size: 14px;
		}
	}

	.p2 {
		padding: 10px 10px 10px 10px;

		.ring-div{
			padding-bottom: 55px;
			.ring-icon {
				transform: translate(-22px, 5px);
				position: absolute;
			}
		}

		.desc {
			padding: 10px 10px 20px 10px;
			line-height: 1.4;
			font-size: 14px;
		}

		.pic {
			margin-bottom: 40px;

			img {
				width: 80%;
				border-radius: 30px;
			}
		}

		.when-where {
			text-align: left;

			label {
				float: left;
				font-size: 13px;
				color: rgb(80, 80, 80);
				background-color: rgb(220, 220, 220);
				width: 50px;
				border-right: 1.8px dashed gray;
				padding: 8px;
				margin: 0 10px 7px 0;
			}
			.when, .where {
				color: rgb(50, 50, 50);
				padding: 9px 0 0 2px;
				float: left;
				font-size: 13px;

				.sub-where {
					font-size: 10px;
					color: gray;
				}
			}
		}
	}

	.p3 {
		background-color: #e3a43a;
		padding: 10px 10px 45px 10px;

		.balloon-icon {
			position: absolute;
			transform: translate(-15px, 0);
		}
	}
}