.map-container {
	.map-img {
		width: 100%;
		cursor: pointer;
	}

	a {
		background-color: #66826B;
		display: block;
		padding: 15px;
		text-align: right;
		text-decoration: none;
		color: white;
	}
}