.nav-container {
	text-align: center;
	background-color: #d27d2f;
	padding: 20px 40px 280px 40px;
	
	.home-icon, .camera-icon, .map-icon, .guest-book-icon {
		background-color: #e28d3f;
		width: 180px;
		height: 190px;
		position: absolute;
		cursor: pointer;
		label {
			cursor: pointer;
			font-size: 30px;
			width: 200px;
			position: absolute;
		}
	}

	.home-icon {
		transform: translate(-420px, 40px);
		svg {
			transform: translate(-5px, 20px);
		}
		label {
			transform: translate(-150px, 140px);
		}
	}

	.camera-icon {
		transform: translate(-200px, 40px);
		svg {
			transform: translate(-45px, 30px);
		}
		label {
			transform: translate(-100px, 140px);
		}
	}

	.map-icon {
		transform: translate(20px, 40px);
		svg {
			transform: translate(-50px, 20px);
		}
		label {
			transform: translate(-100px, 140px);
		}
	}

	.guest-book-icon {
		transform: translate(240px, 40px);
		svg {
			transform: translate(-40px, 0px);
		}
		label {
			transform: translate(-120px, 140px);
		}
	}
}